<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实现在的AI真的很强，随便选择一家的产品，都能得到想要的结果。从这一方面来看，用博客来记录，或多或少都没有什么太大必要。因此在这篇里，主要记录个思路，细节上的调整都可以交给大模型来处理。 我的初衷是来自于写了一个自动发布博客的脚本，每天定时用hexo发布github pages。但由于中国大陆访问github总是不太稳定，脚本经常失败。想找一个既能保证推送稳定，又能使用github pages的">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Gitee作为跳板使用Github Pages">
<meta property="og:url" content="http://yoursite.com/2026/03/14/Coding/2026-03-14-From-Gitee-to-Github/index.html">
<meta property="og:site_name" content="Joshua&#39;s Blog">
<meta property="og:description" content="其实现在的AI真的很强，随便选择一家的产品，都能得到想要的结果。从这一方面来看，用博客来记录，或多或少都没有什么太大必要。因此在这篇里，主要记录个思路，细节上的调整都可以交给大模型来处理。 我的初衷是来自于写了一个自动发布博客的脚本，每天定时用hexo发布github pages。但由于中国大陆访问github总是不太稳定，脚本经常失败。想找一个既能保证推送稳定，又能使用github pages的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-14T07:58:00.000Z">
<meta property="article:modified_time" content="2026-03-29T08:07:24.461Z">
<meta property="article:author" content="Joshua LI">
<meta property="article:tag" content="Github Pages">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2026/03/14/Coding/2026-03-14-From-Gitee-to-Github/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>利用Gitee作为跳板使用Github Pages | Joshua's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joshua's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-my-jumble-of-computer-vision">

    <a href="/2016/08/25/Computer_Vision/2016-08-25-my-jumble-of-computer-vision/" rel="section"><i class=" fa-fw"></i>My Jumble of Computer Vision</a>

  </li>
        <li class="menu-item menu-item-an-introduction-to-cnn-based-object-detection">

    <a href="/2017/06/13/Computer_Vision/2017-06-13-An-Introduction-to-CNN-based-Object-Detection/" rel="section"><i class=" fa-fw"></i>An Introduction to CNN based Object Detection</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2026/03/14/Coding/2026-03-14-From-Gitee-to-Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-icon.png">
      <meta itemprop="name" content="Joshua LI">
      <meta itemprop="description" content="Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joshua's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Gitee作为跳板使用Github Pages
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-03-14 15:58:00" itemprop="dateCreated datePublished" datetime="2026-03-14T15:58:00+08:00">2026-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-03-29 16:07:24" itemprop="dateModified" datetime="2026-03-29T16:07:24+08:00">2026-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实现在的AI真的很强，随便选择一家的产品，都能得到想要的结果。从这一方面来看，用博客来记录，或多或少都没有什么太大必要。因此在这篇里，主要记录个思路，细节上的调整都可以交给大模型来处理。</p>
<p>我的初衷是来自于写了一个自动发布博客的脚本，每天定时用hexo发布github pages。但由于中国大陆访问github总是不太稳定，脚本经常失败。想找一个既能保证推送稳定，又能使用github pages的方法。这才想到是不是可以将gitee.io作为源头，每次用hexo发布到gitee.io。将github.io作为目的地，同步gitee.io的内容，发布github pages博客。</p>
<p>主要的步骤其实很简单：</p>
<ol>
<li><p>在gitee建立一个名称为 <code>XXXXX.gitee.io</code> 的仓库</p>
</li>
<li><p>在github建立一个名称为 <code>XXXXX.github.io</code> 的仓库</p>
</li>
<li><p>在本地生成SSH密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>按提示操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 第1次提示：选择保存位置（直接回车使用默认位置）</span><br><span class="line">&gt; Enter file in which to save the key (/Users/yourname/.ssh/id_ed25519): [回车]</span><br><span class="line"></span><br><span class="line"># 第2次提示：设置 passphrase（直接回车不设密码）</span><br><span class="line">&gt; Enter passphrase (empty for no passphrase): [回车]</span><br><span class="line"></span><br><span class="line"># 第3次提示：确认 passphrase（直接回车）</span><br><span class="line">&gt; Enter same passphrase again: [回车]</span><br></pre></td></tr></table></figure>

<p>会生成<code>id_ed25519</code>和<code>id_ed25519.pub</code></p>
</li>
<li><p>配置Gitee SSH公钥</p>
<ul>
<li><p>登录Gitee访问<a target="_blank" rel="noopener" href="https://gitee.com/profile/sshkeys">https://gitee.com/profile/sshkeys</a></p>
</li>
<li><p>点击 「添加公钥」按钮</p>
</li>
<li><p>填写信息。标题 <code>GitHub Actions Sync</code> （可自定义）；公钥内容黏贴<code>id_ed25519.pub</code> 的完整内容</p>
</li>
<li><p>点击 「确定」</p>
</li>
</ul>
</li>
<li><p>配置Github Secrets</p>
<ul>
<li><p>在Github仓库<code>XXXXX.github.io</code> 点击 「Settings」 标签</p>
</li>
<li><p>左侧菜单找到 「Secrets and variables」 → 「Actions」</p>
</li>
<li><p>添加2个Secrets</p>
<table>
<thead>
<tr>
<th>Secret 名称</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>GITEE_SSH_PRIVATE_KEY</code></td>
<td><code>id_ed25519</code> 私钥完整内容</td>
<td>用于 Gitee SSH 认证</td>
</tr>
<tr>
<td><code>GITEE_PAGES_REPO_URL</code></td>
<td><code>git@gitee.com:用户名/仓库名.git</code></td>
<td>Gitee 仓库 SSH 地址</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>创建GitHub Actions工作流</p>
<ul>
<li><p>在Github仓库<code>XXXXX.github.io</code> 创建 <code>.github/workflows/sync-from-gitee.yml</code> 文件</p>
</li>
<li><p>粘贴以下配置到文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">name: Sync from Gitee</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  schedule:</span><br><span class="line">    - cron: <span class="string">&#x27;*/10 * * * *&#x27;</span></span><br><span class="line">  workflow_dispatch:</span><br><span class="line"></span><br><span class="line"><span class="built_in">jobs</span>:</span><br><span class="line">  <span class="built_in">sync</span>:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    </span><br><span class="line">    steps:</span><br><span class="line">      <span class="comment"># 1. 检出 GitHub 仓库（启用凭证持久化）</span></span><br><span class="line">      - name: Checkout GitHub Repo</span><br><span class="line">        uses: actions/checkout@v4</span><br><span class="line">        with:</span><br><span class="line">          fetch-depth: 0</span><br><span class="line">          persist-credentials: <span class="literal">true</span>  <span class="comment"># ✅ 关键：启用凭证持久化</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 2. 配置 SSH 密钥（仅用于 Gitee）</span></span><br><span class="line">      - name: Setup SSH Key <span class="keyword">for</span> Gitee</span><br><span class="line">        run: |</span><br><span class="line">          <span class="built_in">mkdir</span> -p ~/.ssh</span><br><span class="line">          <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;&#123; secrets.GITEE_SSH_PRIVATE_KEY &#125;</span>&#125;&quot;</span> &gt; ~/.ssh/id_ed25519</span><br><span class="line">          <span class="built_in">chmod</span> 600 ~/.ssh/id_ed25519</span><br><span class="line">          ssh-keyscan -H gitee.com &gt;&gt; ~/.ssh/known_hosts</span><br><span class="line">          git config --global user.name <span class="string">&quot;GitHub Actions&quot;</span></span><br><span class="line">          git config --global user.email <span class="string">&quot;actions@github.com&quot;</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 3. 添加 Gitee 远程仓库</span></span><br><span class="line">      - name: Add Gitee Remote</span><br><span class="line">        run: |</span><br><span class="line">          git remote add gitee <span class="variable">$&#123;&#123; secrets.GITEE_PAGES_REPO_URL &#125;</span>&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment"># 4. 从 Gitee 拉取最新代码</span></span><br><span class="line">      - name: Fetch from Gitee</span><br><span class="line">        run: |</span><br><span class="line">          git fetch gitee</span><br><span class="line">          <span class="comment"># 自动检测 Gitee 的主分支名称</span></span><br><span class="line">          GITEE_BRANCH=$(git remote show gitee | grep <span class="string">&#x27;HEAD branch&#x27;</span> | awk <span class="string">&#x27;&#123;print $NF&#125;&#x27;</span>)</span><br><span class="line">          git checkout -b gitee-temp gitee/<span class="variable">$GITEE_BRANCH</span> 2&gt;/dev/null || \</span><br><span class="line">          git checkout -b gitee-temp gitee/main 2&gt;/dev/null || \</span><br><span class="line">          git checkout -b gitee-temp gitee/master</span><br><span class="line"></span><br><span class="line">      <span class="comment"># 5. 合并代码到主分支</span></span><br><span class="line">      - name: Merge Gitee to GitHub</span><br><span class="line">        run: |</span><br><span class="line">          <span class="comment"># 自动检测本地主分支名称</span></span><br><span class="line">          LOCAL_BRANCH=$(git remote show origin | grep <span class="string">&#x27;HEAD branch&#x27;</span> | awk <span class="string">&#x27;&#123;print $NF&#125;&#x27;</span>)</span><br><span class="line">          git checkout <span class="variable">$LOCAL_BRANCH</span></span><br><span class="line">          git merge gitee-temp --no-edit --allow-unrelated-histories</span><br><span class="line">          git branch -D gitee-temp</span><br><span class="line"></span><br><span class="line">      <span class="comment"># 6. 推送到 GitHub（使用 GITHUB_TOKEN）</span></span><br><span class="line">      - name: Push to GitHub</span><br><span class="line">        run: |</span><br><span class="line">          LOCAL_BRANCH=$(git remote show origin | grep <span class="string">&#x27;HEAD branch&#x27;</span> | awk <span class="string">&#x27;&#123;print $NF&#125;&#x27;</span>)</span><br><span class="line">          git push origin <span class="variable">$LOCAL_BRANCH</span></span><br><span class="line">        <span class="built_in">env</span>:</span><br><span class="line">          GITHUB_TOKEN: <span class="variable">$&#123;&#123; secrets.GITHUB_TOKEN &#125;</span>&#125;  <span class="comment"># ✅ 关键：使用 GitHub Token</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>开启读写权限</p>
<ul>
<li><p>在仓库 Settings 找到 Code and automation</p>
</li>
<li><p>点击 Actions → General</p>
</li>
<li><p>将 Workflow permissions 改为 <code>Read and write permissions</code></p>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/14/Life_Discovery/2026-03-14-My-Drawings-2025/" rel="prev" title="2025年的画">
      <i class="fa fa-chevron-left"></i> 2025年的画
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/15/Life_Discovery/2026-03-15-%E5%BF%83%E6%B5%81%E7%9A%84%E4%B8%80%E7%9E%AC/" rel="next" title="心流的一瞬">
      心流的一瞬 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joshua LI"
      src="/images/avatar-icon.png">
  <p class="site-author-name" itemprop="name">Joshua LI</p>
  <div class="site-description" itemprop="description">Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">243</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/joshua19881228" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;joshua19881228" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhixuan.1988.li@gmail.com" title="E-Mail → mailto:zhixuan.1988.li@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/joshua1988" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;joshua1988" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua LI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fa9833471b8d01a7387d',
      clientSecret: 'ac1fa284ebb82e7ba13fdf0180cb9b41fc73c4f1',
      repo        : 'joshua19881228.github.io',
      owner       : 'joshua19881228',
      admin       : ['joshua19881228'],
      id          : '612a4dce3de417bba242af5c43f05155',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
