<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为周六休息的特别好，又是吃、又是睡大觉、又是休闲娱乐的，前一周的感冒好的差不多了，昨天早晨醒来时，嗓子也没那么疼了，顿时感觉心情大好。再一想下午还要和几个小伙伴一起去看电影吃饭，这日子也真是没治了，惬意得都不像话。 昨天下午看的电影《疯狂动物城》相当精彩，最初看到这个译名我真是无感，本来就决定迪斯尼近两年的动画质量一般，这个译名更让人觉得是范范之作。还好群众的眼光是雪亮的，在各大影迷社区里，这部">
<meta property="og:type" content="article">
<meta property="og:title" content="Miscellaneous [20160307 疯狂动物城]">
<meta property="og:url" content="http://yoursite.com/2016/03/07/Life_Discovery/Miscellaneous/2016-03-07-Miscellaneous/index.html">
<meta property="og:site_name" content="Joshua&#39;s Blog">
<meta property="og:description" content="因为周六休息的特别好，又是吃、又是睡大觉、又是休闲娱乐的，前一周的感冒好的差不多了，昨天早晨醒来时，嗓子也没那么疼了，顿时感觉心情大好。再一想下午还要和几个小伙伴一起去看电影吃饭，这日子也真是没治了，惬意得都不像话。 昨天下午看的电影《疯狂动物城》相当精彩，最初看到这个译名我真是无感，本来就决定迪斯尼近两年的动画质量一般，这个译名更让人觉得是范范之作。还好群众的眼光是雪亮的，在各大影迷社区里，这部">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/joshua19881228/my_blogs/master/Life_Discovery/Miscellaneous/figures/zootopia.jpg">
<meta property="article:published_time" content="2016-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-19T09:11:04.603Z">
<meta property="article:author" content="Joshua LI">
<meta property="article:tag" content="Miscellaneous">
<meta property="article:tag" content="Movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/joshua19881228/my_blogs/master/Life_Discovery/Miscellaneous/figures/zootopia.jpg">

<link rel="canonical" href="http://yoursite.com/2016/03/07/Life_Discovery/Miscellaneous/2016-03-07-Miscellaneous/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Miscellaneous [20160307 疯狂动物城] | Joshua's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joshua's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-my-jumble-of-computer-vision">

    <a href="/2016/08/25/Computer_Vision/2016-08-25-my-jumble-of-computer-vision/" rel="section"><i class=" fa-fw"></i>My Jumble of Computer Vision</a>

  </li>
        <li class="menu-item menu-item-an-introduction-to-cnn-based-object-detection">

    <a href="/2017/06/13/Computer_Vision/2017-06-13-An-Introduction-to-CNN-based-Object-Detection/" rel="section"><i class=" fa-fw"></i>An Introduction to CNN based Object Detection</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/07/Life_Discovery/Miscellaneous/2016-03-07-Miscellaneous/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-icon.png">
      <meta itemprop="name" content="Joshua LI">
      <meta itemprop="description" content="Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joshua's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Miscellaneous [20160307 疯狂动物城]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-03-07 00:00:00" itemprop="dateCreated datePublished" datetime="2016-03-07T00:00:00+08:00">2016-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-19 17:11:04" itemprop="dateModified" datetime="2022-08-19T17:11:04+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life-Discovery/" itemprop="url" rel="index"><span itemprop="name">Life Discovery</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为周六休息的特别好，又是吃、又是睡大觉、又是休闲娱乐的，前一周的感冒好的差不多了，昨天早晨醒来时，嗓子也没那么疼了，顿时感觉心情大好。再一想下午还要和几个小伙伴一起去看电影吃饭，这日子也真是没治了，惬意得都不像话。</p>
<p>昨天下午看的电影《疯狂动物城》相当精彩，最初看到这个译名我真是无感，本来就决定迪斯尼近两年的动画质量一般，这个译名更让人觉得是范范之作。还好群众的眼光是雪亮的，在各大影迷社区里，这部电影的评分都是出奇得高，我们也很“有眼光”地选了这一部电影。这部电影也确实火爆，开场一个小时之前我们再买票的时候就只剩第一排还有空位了。虽然全程仰视，但是这部电影真的值，再说还治颈椎病呢。</p>
<p><img class="img-responsive center-block" src="https://raw.githubusercontent.com/joshua19881228/my_blogs/master/Life_Discovery/Miscellaneous/figures/zootopia.jpg" alt="" width="350"/></p>
<p>说说印象最深刻的几个场景吧：</p>
<p>兔子是有史以来第一个出身于兔子种族的警察，本来满怀一腔热血，决心干出一番大事业。到了警局兔子却被分配去做交通协管员，在路上给停车超时的汽车贴罚单，而事实上警局里有多宗大案要办，兔子内心的落差真是太大了。还好兔子没有沉沦，干劲满满的去贴罚单。想想看，也许很多初入职场的年轻人都经历过如此的境遇，很多人也许是一副闷闷不得志的样子，但是真的应该先从基础的事情做起。好像我们做图像的，不挑个几万张的样本，你可能连样本分布都搞不清。</p>
<p>兔子将动物野蛮化的消息和自己对这一事件的推断公布于媒体，这导致了动物城的极大恐慌，并带来了素食动物对肉食动物的歧视。兔子没有想到自己不成熟的行为导致了如此巨大的反响，而且也破坏了狐狸对兔子刚刚建立起来的信任。这是对现实世界的深刻反映，参与大众媒体的信息公布方和信息传播方或许都该仔细思考一下，一则消息是否是公众可以接受的，一则消息的公布时机是什么，一则消息的可信度有多高等等。</p>
<p>另外还有一些十分有趣的镜头。例如电影中对《教父》的致敬简直太到位了，Mr Big的配音和形象是对马龙·白兰度的夸张展现，很长一段剧情也都模仿了《教父》中的剧情。由各种矛盾制造的笑料，剧情的紧迫和慢吞吞的树懒，本应该敏捷如闪电的猎豹却变得贪吃且肥胖，本来一本正经且身材魁梧的公牛局长在偷看偶像视频时却表现出一副少女心。兔子用的手机logo为被咬掉一口的胡萝卜……</p>
<p>除了致敬和笑料，电影画面也十分精美，充满了各种奇观感受。整个故事充满了对现实的批判，很有深度，剧情也有反转，虽然随着故事的展开，观众还是可以猜出结尾，但是不影响观众对精彩程度的评价。《疯狂动物城》算是近两年迪斯尼不可多得的一部良心制作，强烈推荐！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Miscellaneous/" rel="tag"># Miscellaneous</a>
              <a href="/tags/Movie/" rel="tag"># Movie</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/05/Life_Discovery/Miscellaneous/2016-03-05-Miscellaneous/" rel="prev" title="Miscellaneous [20160305 悠闲周末]">
      <i class="fa fa-chevron-left"></i> Miscellaneous [20160305 悠闲周末]
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/13/Life_Discovery/My_Drawings/2016-03-13-My-Drawings/" rel="next" title="My Drawings [20160313 A Corner of Wawel Castle]">
      My Drawings [20160313 A Corner of Wawel Castle] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joshua LI"
      src="/images/avatar-icon.png">
  <p class="site-author-name" itemprop="name">Joshua LI</p>
  <div class="site-description" itemprop="description">Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">239</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/joshua19881228" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;joshua19881228" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhixuan.1988.li@gmail.com" title="E-Mail → mailto:zhixuan.1988.li@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/joshua1988" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;joshua1988" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua LI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fa9833471b8d01a7387d',
      clientSecret: 'ac1fa284ebb82e7ba13fdf0180cb9b41fc73c4f1',
      repo        : 'joshua19881228.github.io',
      owner       : 'joshua19881228',
      admin       : ['joshua19881228'],
      id          : '378d3635b7b18f91df6d7aa4adcc441e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
