<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自从出来创业，自己一直处于一种颇为混乱的状态。包括如何管理团队、如何保持自己的技术能力、如何释放压力及平衡生活和工作……也许在最近的未来，我依旧无法找到令人满意的答案，但至少从现在开始我要努力去寻找答案。 有一句话“有一种迷茫叫想得太多，做得太少”，的确如此，当自己在不断审视自己的时候，不知道该如何是好的时候，其实就是该行动的时候了。比如我最近读文献读得少了，总是焦虑要和技术脱轨跟不上形势，其实不">
<meta property="og:type" content="article">
<meta property="og:title" content="《极简主义》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/05/Life_Discovery/Miscellaneous/2018-03-05-Miscellaneous/index.html">
<meta property="og:site_name" content="Joshua&#39;s Blog">
<meta property="og:description" content="自从出来创业，自己一直处于一种颇为混乱的状态。包括如何管理团队、如何保持自己的技术能力、如何释放压力及平衡生活和工作……也许在最近的未来，我依旧无法找到令人满意的答案，但至少从现在开始我要努力去寻找答案。 有一句话“有一种迷茫叫想得太多，做得太少”，的确如此，当自己在不断审视自己的时候，不知道该如何是好的时候，其实就是该行动的时候了。比如我最近读文献读得少了，总是焦虑要和技术脱轨跟不上形势，其实不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-19T09:11:04.612Z">
<meta property="article:author" content="Joshua LI">
<meta property="article:tag" content="Miscellaneous">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/03/05/Life_Discovery/Miscellaneous/2018-03-05-Miscellaneous/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《极简主义》读书笔记 | Joshua's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joshua's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-my-jumble-of-computer-vision">

    <a href="/2016/08/25/Computer_Vision/2016-08-25-my-jumble-of-computer-vision/" rel="section"><i class=" fa-fw"></i>My Jumble of Computer Vision</a>

  </li>
        <li class="menu-item menu-item-an-introduction-to-cnn-based-object-detection">

    <a href="/2017/06/13/Computer_Vision/2017-06-13-An-Introduction-to-CNN-based-Object-Detection/" rel="section"><i class=" fa-fw"></i>An Introduction to CNN based Object Detection</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/Life_Discovery/Miscellaneous/2018-03-05-Miscellaneous/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-icon.png">
      <meta itemprop="name" content="Joshua LI">
      <meta itemprop="description" content="Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joshua's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《极简主义》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-05 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-05T00:00:00+08:00">2018-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-19 17:11:04" itemprop="dateModified" datetime="2022-08-19T17:11:04+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life-Discovery/" itemprop="url" rel="index"><span itemprop="name">Life Discovery</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从出来创业，自己一直处于一种颇为混乱的状态。包括如何管理团队、如何保持自己的技术能力、如何释放压力及平衡生活和工作……也许在最近的未来，我依旧无法找到令人满意的答案，但至少从现在开始我要努力去寻找答案。</p>
<p>有一句话“有一种迷茫叫想得太多，做得太少”，的确如此，当自己在不断审视自己的时候，不知道该如何是好的时候，其实就是该行动的时候了。比如我最近读文献读得少了，总是焦虑要和技术脱轨跟不上形势，其实不如赶紧补一补课，多读一读最近发表的论文。同样的，为了缓解其他方面的焦虑，我也要开始多读读书，给自己充电。这本《极简主义》就是一个开头。</p>
<h2 id="理念一-事情其实很简单"><a href="#理念一-事情其实很简单" class="headerlink" title="理念一 事情其实很简单"></a>理念一 事情其实很简单</h2><p>很多事情都是复杂的，而且大多数情况下我们都在寻找复杂的解决方案，但其实越简单的方案越有可行性，也越可能正确。反思一下自己，好像从读硕士阶段开始，就在想象自己应该做一些复杂的事情，比如复杂的算法、复杂的代码、复杂的系统……其实真正解决问题的方案都没有那么复杂。书中给出的建议是：</p>
<ol>
<li>寻找简单的解决方法。要时刻问自己“完成这件事情的最简单方法是什么？”</li>
<li>用不超过25个字把一件事情描述清楚。</li>
<li>如果你发现自己采用了某种复杂的解决方法或者思路，那么你可能已经走上了错误的道路。<em>那么如何定义复杂呢？</em></li>
<li>只问简单的问题：谁？什么？为什么？在哪里？什么时候？怎么发生的？产生了什么结果？</li>
<li>只寻求简单的答案。</li>
<li>记住让事情简单易懂，把对象当作6岁的小孩，然后再解释。</li>
<li>跳出思维惯性，使用水平思维。</li>
</ol>
<p><strong>“事情其实很简单”</strong>的基本要求是我们要用简单的方法提问和解答，同时寻求别人的简单回答和问题。</p>
<h2 id="理念二-弄明白自己要做什么"><a href="#理念二-弄明白自己要做什么" class="headerlink" title="理念二 弄明白自己要做什么"></a>理念二 弄明白自己要做什么</h2><blockquote>
<p>如果你不知道自己要驶向哪个港口，那么无论是东南风还是西北风，对你来说都是无所谓的。</p>
</blockquote>
<p>感觉这一理念和“事情其实很简单”是相辅相成的，即当我们可以将问题和答案简化的时候，也就距离“明白自己要做什么”不远了。其实最简单的“弄明白自己要做什么”的方法就是制定计划。将我们所要达到的目标形象化，设定一件事情结束的指标，即当我们要知道一件事做到什么程度的时候就可以算作是结束了。</p>
<p>我们除了要知道自己想做什么，更重要的两个问题是：</p>
<ol>
<li>真正理解想要做的事情</li>
<li>搞清楚做这件事是否也是其他人希望做的</li>
</ol>
<p>对于第一个问题，我们除了要知道自己要做什么，还需要知道做这件事背后的原因。我们需要问自己：“这个工作最终要达到什么目标？”。</p>
<p>对于第二个问题，我们要思考的是如何让所有利益相关者获利，即共赢。让利益相关者永远开心是成功的关键，我们需要告知利益相关者他们会得到什么，而他们得到的一定是他们需要的。</p>
<h2 id="理念三-任何事情都有连续性"><a href="#理念三-任何事情都有连续性" class="headerlink" title="理念三 任何事情都有连续性"></a>理念三 任何事情都有连续性</h2><p>我最初在读到这个标题的时候，以为是说任何事情都有“惯性”，它会影响其他事情。但后来发现，原来这里说的是要有计划的开展工作，一件事情的完成是一个一个连续的小事件组成的。</p>
<p>为了能够让事情连续起来，我们需要作出一些努力，包括</p>
<ol>
<li>一开始就做好计划</li>
<li>把假话做得详细周到</li>
<li>清楚地说出自己的意图</li>
<li>善于运用知识和假设</li>
<li>懂得运用因果关系</li>
<li>记录已经发生的事情</li>
</ol>
<p>这些努力是一种递进的关系，核心就是“做好计划”。什么是好的计划呢？答案是详细周到的计划。而如何做到详细周到，首先，我们需要能够清晰地给出目标，这其实就是理念二对我们的要求。其次，在制定计划的时候，很多东西肯定不是马上就能遇到的，我们需要作出预判，预判的根据就是已有的知识假设以及各个事件之间的因果关系。最后，就是记录以往的经验，这些经验讲转化为4和5中的知识。</p>
<p>书中有一个情节让我十分感同身受——那就是“救火”。书中是这样描述的：</p>
<blockquote>
<p>早餐你到达办公室后翻看了代办清单。当你开始做清单上的第一件事情时有人通知你参加九点三十分的会议。在开会期间有人敲门找你，说“我能耽误你几分钟吗？”就在你和他谈话的时候，你的手机响了，于是你又得接电话。还没接完电话呢，电脑“叮”地响了一声提醒你收到了一封邮件。紧接着你的座机又响了……</p>
</blockquote>
<p>真的是这样，感觉在创业的半年多来，很多时候我被这个同事叫过去，然后又被那个实习生拦住，接着处理杂事……以后要注意制定计划，然后跟住这个计划。</p>
<h2 id="理念四-如果不去做，永远都做不完"><a href="#理念四-如果不去做，永远都做不完" class="headerlink" title="理念四 如果不去做，永远都做不完"></a>理念四 如果不去做，永远都做不完</h2><p>首先重要的事情说三遍：<strong>开始做！开始做！开始做！</strong></p>
<p>开始做的前提是应用好第二和第三个理念，然后就是如何做，书中给出工具包括</p>
<ol>
<li>将工作落实到人</li>
<li>舞会卡</li>
<li>使团队的力量最大化</li>
</ol>
<p>第一个工具是说任何一件工作都应该有负责人，不应出现这个工作你做也行我做也行的情况。具体的一项工作可能是属于一个团队的，但是这个工作一定由一个人负责。而且一项工作一定可以被拆分到团队中的每个人头上。</p>
<p>第二个工具其实是一个估算工作量的工具。当我们发现工作量完全超过了我们可以承受的范围时，我们就要对工作进行优先级的排序，并适当地放弃一些工作。想起来一句大家常说的话：舍得舍得，有舍才有得。如何建立优先级，又回到了理念一、二、三的问题。读这一本书的感觉就是，事情都是螺旋上升的，计划一件工作，或者学习这本书中的知识，也需要循环使用这些工具才能到达目标。</p>
<p>第三个工具是一种如何最大化员工输出的方法。人员可以被分为五类：</p>
<ol>
<li>明星人员。这类人喜欢特定的工作，具备一切必需的技能并几乎可以确定会完成工作。让他们按照自己的方式完成工作，尽量不要干预他们。</li>
<li>可依赖人员。这类人很愿意工作并知道工作方法。也许他们对于这项工作不是那么热情，但他们还是很可能会完成它。对于这类人别太妨碍他们，但也别对他们抱有百分之百的信息。</li>
<li>不确定人员。这类人由于各种原因，很可能不会很好地完成工作任务。我们需要尽快对这类人进行细分，分配给他们一些工作，并根据工作成效判断他们的能力。如果他们能够较好地完成工作，可归于第二类，如果不能就归于第五类。</li>
<li>实习人员。无论如何他们都是新人，在确认他们具备可以完成工作的能力之前，需要对他们进行手把手地指导、正规的培训和细节管理。要确保他们至少可以成为第二类人员。</li>
<li>无希望人员。他们不会完成任务，所以我们需要寻找别的方法来完成这项工作。需要对这类人做出合理处置，包括解雇或者改造他们。</li>
</ol>
<h2 id="理念五-事情的结果往往和预期不一样"><a href="#理念五-事情的结果往往和预期不一样" class="headerlink" title="理念五 事情的结果往往和预期不一样"></a>理念五 事情的结果往往和预期不一样</h2><p>计划做的再好，也开始执行了，总会有一些事情是不受控制的，总有一些“惊喜“要来突袭我们，那我们该如何处理这些事情呢？</p>
<ol>
<li>应急措施</li>
<li>风险管理</li>
</ol>
<p>第一个工具是指我们事先就会预测到一些问题，我们需要做的是计划好如果真的发生了问题，我们要怎么做。</p>
<p>第二个工具要求我们队可能发生的问题进行评估，包括发生的概率和带来的破坏力，这样可以帮助我们尽量避免一些严重的问题，所谓“两害相权取其轻”。</p>
<p>其实我的理解是要做好完备的计划，即在应用第二个理念时，就要考虑到可能遇到的问题。对于项目管理来说，这些风险可能是需要经验积累才能预见到的，需要不断的实践和总结。</p>
<h2 id="理念六-明确界定事情的结果"><a href="#理念六-明确界定事情的结果" class="headerlink" title="理念六 明确界定事情的结果"></a>理念六 明确界定事情的结果</h2><p>一旦我们践行了理念一理念五，做一件事情的基本框架就搭建完成了，但是还有一些细节需要注意。该理念就是告诉我们在实践计划的过程中，每个工作只能有两个状态：要么完成了，要么没有完成。如何判定完成或者没有完成呢，需要我们“明确界定事情的结果”。</p>
<p>其实如果我们已经开始施行理念三，那么我们就已经开始理念六了，因为我们把达到一个目标分解成了一个个的小工作，当我们完成这些小工作之前，目标就是没有完成。但是，有了这些小工作，我们可以有效的监控大目标已经完成了多少。至于如何评估一个小工作是否完成，我们可以进一步借助理念二，我们到底要做什么。每项细化的工作都应该明确工作目标和成果形式，确定一些我们能实实在在看到并能够掌控的东西，通过对成果的检验，我们可以判断一件工作是否完成了。</p>
<h2 id="理念七-学会从他人的角度看问题"><a href="#理念七-学会从他人的角度看问题" class="headerlink" title="理念七 学会从他人的角度看问题"></a>理念七 学会从他人的角度看问题</h2><p>这里作者给出了两个工具：</p>
<ol>
<li>试着穿上别人的鞋子</li>
<li>尽可能满足利益相关者的获利条件</li>
</ol>
<p>首先，当你与任何层次的人打交道遇到挫折时，能够尽量把自己放在他们的位置上考虑，会更容易理解其观点和做法。这个其实就是经常会被提到的“体恤下属”和“站在领导的角度看问题”，其实这两件事说起来容易，做起来难度很大。对于前者，当我们有责任有压力在身时，很难做到冷静地处理问题。至于后者，当我们的眼界还不够的时候，几乎不可能具有那样的眼光，或者有时候是“不在其职不谋其政”。</p>
<p>其次，让所有人都有所得，而且是让每个人得到他自己想要的，而不是我们想给的，才能让所有人顺畅地合作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Miscellaneous/" rel="tag"># Miscellaneous</a>
              <a href="/tags/Reading/" rel="tag"># Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/04/Computer_Vision/Reading_Note/2018-03-04-Tiny_SSD/" rel="prev" title="Reading Note: Tiny SSD: A Tiny Single-shot Detection Deep Convolutional Neural Network for Real-time Embedded Object Detection">
      <i class="fa fa-chevron-left"></i> Reading Note: Tiny SSD: A Tiny Single-shot Detection Deep Convolutional Neural Network for Real-time Embedded Object Detection
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/05/Computer_Vision/Reading_Note/2018-03-05-Neural_Aesthetic_Image_Reviewer/" rel="next" title="Reading Note: Neural Aesthetic Image Reviewer">
      Reading Note: Neural Aesthetic Image Reviewer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理念一-事情其实很简单"><span class="nav-number">1.</span> <span class="nav-text">理念一 事情其实很简单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理念二-弄明白自己要做什么"><span class="nav-number">2.</span> <span class="nav-text">理念二 弄明白自己要做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理念三-任何事情都有连续性"><span class="nav-number">3.</span> <span class="nav-text">理念三 任何事情都有连续性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理念四-如果不去做，永远都做不完"><span class="nav-number">4.</span> <span class="nav-text">理念四 如果不去做，永远都做不完</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理念五-事情的结果往往和预期不一样"><span class="nav-number">5.</span> <span class="nav-text">理念五 事情的结果往往和预期不一样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理念六-明确界定事情的结果"><span class="nav-number">6.</span> <span class="nav-text">理念六 明确界定事情的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理念七-学会从他人的角度看问题"><span class="nav-number">7.</span> <span class="nav-text">理念七 学会从他人的角度看问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joshua LI"
      src="/images/avatar-icon.png">
  <p class="site-author-name" itemprop="name">Joshua LI</p>
  <div class="site-description" itemprop="description">Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">239</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/joshua19881228" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;joshua19881228" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhixuan.1988.li@gmail.com" title="E-Mail → mailto:zhixuan.1988.li@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/joshua1988" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;joshua1988" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua LI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fa9833471b8d01a7387d',
      clientSecret: 'ac1fa284ebb82e7ba13fdf0180cb9b41fc73c4f1',
      repo        : 'joshua19881228.github.io',
      owner       : 'joshua19881228',
      admin       : ['joshua19881228'],
      id          : '0a0ebbbb66acc1672cd5d541a9cb48d0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
