<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The article is partially quoted from a blog, which is written by Jennifer Raff, Assistant Professor of Physical Anthropology.  What constitutes enough proof? Obviously everyone has a different answer">
<meta property="og:type" content="article">
<meta property="og:title" content="How to read and understand a scientific paper: a guide for non-scientists">
<meta property="og:url" content="http://yoursite.com/2016/02/05/Life_Discovery/Miscellaneous/2016-02-05-Miscellaneous/index.html">
<meta property="og:site_name" content="Joshua&#39;s Blog">
<meta property="og:description" content="The article is partially quoted from a blog, which is written by Jennifer Raff, Assistant Professor of Physical Anthropology.  What constitutes enough proof? Obviously everyone has a different answer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-19T09:11:04.602Z">
<meta property="article:author" content="Joshua LI">
<meta property="article:tag" content="Miscellaneous">
<meta property="article:tag" content="Read">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/02/05/Life_Discovery/Miscellaneous/2016-02-05-Miscellaneous/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to read and understand a scientific paper: a guide for non-scientists | Joshua's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joshua's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-my-jumble-of-computer-vision">

    <a href="/2016/08/25/Computer_Vision/2016-08-25-my-jumble-of-computer-vision/" rel="section"><i class=" fa-fw"></i>My Jumble of Computer Vision</a>

  </li>
        <li class="menu-item menu-item-an-introduction-to-cnn-based-object-detection">

    <a href="/2017/06/13/Computer_Vision/2017-06-13-An-Introduction-to-CNN-based-Object-Detection/" rel="section"><i class=" fa-fw"></i>An Introduction to CNN based Object Detection</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/05/Life_Discovery/Miscellaneous/2016-02-05-Miscellaneous/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-icon.png">
      <meta itemprop="name" content="Joshua LI">
      <meta itemprop="description" content="Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joshua's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to read and understand a scientific paper: a guide for non-scientists
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-02-05 00:00:00" itemprop="dateCreated datePublished" datetime="2016-02-05T00:00:00+08:00">2016-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-19 17:11:04" itemprop="dateModified" datetime="2022-08-19T17:11:04+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life-Discovery/" itemprop="url" rel="index"><span itemprop="name">Life Discovery</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The article is partially quoted from a <a href="http://violentmetaphors.com/2013/08/25/how-to-read-and-understand-a-scientific-paper-2/" target="_blank" rel="noopener">blog</a>, which is written by Jennifer Raff, Assistant Professor of Physical Anthropology.</p>
<blockquote>
<p>What constitutes enough proof? Obviously everyone has a different answer to that question. But to form a truly educated opinion on a scientific subject, you need to become familiar with current research in that field.  And to do that, you have to read the “primary research literature” (often just called “the literature”). You might have tried to read scientific papers before and been frustrated by the dense, stilted writing and the unfamiliar jargon. I remember feeling this way!  Reading and understanding research papers is a skill which every single doctor and scientist has had to learn during graduate school.  You can learn it too, but like any skill it takes patience and practice.</p>
<p>I want to help people become more scientifically literate, so I wrote this guide for how a layperson can approach reading and understanding a scientific research paper. It’s appropriate for someone who has no background whatsoever in science or medicine, and based on the assumption that he or she is doing this for the purpose of getting a basic understanding of a paper and deciding whether or not it’s a reputable study.</p>
<p>The type of scientific paper I’m discussing here is referred to as a <strong>primary research article</strong>. It’s a peer-reviewed report of new research on a specific question (or questions). Another useful type of publication is a <strong>review article</strong>. Review articles are also peer-reviewed, and don’t present new information, but summarize multiple primary research articles, to give a sense of the consensus, debates, and unanswered questions within a field.  (I’m not going to say much more about them here, but be cautious about which review articles you read. Remember that they are only a snapshot of the research at the time they are published.  A review article on, say, genome-wide association studies from 2001 is not going to be very informative in 2013. So much research has been done in the intervening years that the field has changed considerably).</p>
<h3 id="Before-you-begin-some-general-advice"><a href="#Before-you-begin-some-general-advice" class="headerlink" title="Before you begin: some general advice"></a>Before you begin: some general advice</h3><p>Reading a scientific paper is a completely different process than reading an article about science in a blog or newspaper. Not only do you read the sections in a different order than they’re presented, but you also have to take notes, read it multiple times, and probably go look up other papers for some of the details. Reading a single paper may take you a very long time at first. Be patient with yourself. The process will go much faster as you gain experience.</p>
<p>Most primary research papers will be divided into the following sections: Abstract, Introduction, Methods, Results, and Conclusions/Interpretations/Discussion. The order will depend on which journal it’s published in. Some journals have additional files (called Supplementary Online Information) which contain important details of the research, but are published online instead of in the article itself (make sure you don’t skip these files).</p>
<p>Before you begin reading, take note of the authors and their institutional affiliations. Some institutions (e.g. University of Texas) are well-respected; others (e.g. the Discovery Institute) may appear to be legitimate research institutions but are actually agenda-driven. Tip: google “Discovery Institute” to see why you don’t want to use it as a scientific authority on evolutionary theory.</p>
<p>Also take note of the journal in which it’s published. Reputable (biomedical) journals will be indexed by Pubmed. <strong>[EDIT: Several people have reminded me that non-biomedical journals won’t be on Pubmed, and they’re absolutely correct! (thanks for catching that, I apologize for being sloppy here). Check out Web of Science for a more complete index of science journals. And please feel free to share other resources in the comments!]</strong> Beware of questionable journals.</p>
<p>As you read, write down <strong>every single word</strong> that you don’t understand. You’re going to have to look them all up (yes, every one. I know it’s a total pain. But you won’t understand the paper if you don’t understand the vocabulary. Scientific words have extremely precise meanings).</p>
<h3 id="Step-by-step-instructions-for-reading-a-primary-research-article"><a href="#Step-by-step-instructions-for-reading-a-primary-research-article" class="headerlink" title="Step-by-step instructions for reading a primary research article"></a>Step-by-step instructions for reading a primary research article</h3><h3 id="1-Begin-by-reading-the-introduction-not-the-abstract"><a href="#1-Begin-by-reading-the-introduction-not-the-abstract" class="headerlink" title="1. Begin by reading the introduction, not the abstract."></a>1. Begin by reading the introduction, not the abstract.</h3><p>The abstract is that dense first paragraph at the very beginning of a paper. In fact, that’s often the <strong>only</strong> part of a paper that many non-scientists read when they’re trying to build a scientific argument. (This is a terrible practice—don’t do it.).  When I’m choosing papers to read, I decide what’s relevant to my interests based on a combination of the title and abstract. But when I’ve got a collection of papers assembled for deep reading, I always read the abstract <strong>last</strong>. I do this because abstracts contain a succinct summary of the entire paper, and I’m concerned about inadvertently becoming biased by the authors’ interpretation of the results.</p>
<h3 id="2-Identify-the-BIG-QUESTION"><a href="#2-Identify-the-BIG-QUESTION" class="headerlink" title="2. Identify the BIG QUESTION."></a>2. Identify the BIG QUESTION.</h3><p>Not “What is this paper about”, but “What problem is this entire field trying to solve?”</p>
<p><em>This helps you focus on why this research is being done.  Look closely for evidence of agenda-motivated research.</em></p>
<h3 id="3-Summarize-the-background-in-five-sentences-or-less"><a href="#3-Summarize-the-background-in-five-sentences-or-less" class="headerlink" title="3. Summarize the background in five sentences or less."></a>3. Summarize the background in five sentences or less.</h3><p>Here are some questions to guide you:</p>
<p>What work has been done before in this field to answer the BIG QUESTION? What are the limitations of that work? What, according to the authors, needs to be done next?</p>
<p><em>The five sentences part is a little arbitrary, but it forces you to be concise and really think about the context of this research. You need to be able to explain why this research has been done in order to understand it.</em></p>
<h3 id="4-Identify-the-SPECIFIC-QUESTION-S"><a href="#4-Identify-the-SPECIFIC-QUESTION-S" class="headerlink" title="4. Identify the SPECIFIC QUESTION(S)"></a>4. Identify the SPECIFIC QUESTION(S)</h3><p>What <strong>exactly</strong> are the authors trying to answer with their research? There may be multiple questions, or just one. Write them down.  If it’s the kind of research that tests one or more null hypotheses, identify it/them.</p>
<h3 id="5-Identify-the-approach"><a href="#5-Identify-the-approach" class="headerlink" title="5. Identify the approach"></a>5. Identify the approach</h3><p>What are the authors going to do to answer the SPECIFIC QUESTION(S)?</p>
<h3 id="6-Now-read-the-methods-section-Draw-a-diagram-for-each-experiment-showing-exactly-what-the-authors-did"><a href="#6-Now-read-the-methods-section-Draw-a-diagram-for-each-experiment-showing-exactly-what-the-authors-did" class="headerlink" title="6. Now read the methods section. Draw a diagram for each experiment, showing exactly what the authors did."></a>6. Now read the methods section. Draw a diagram for each experiment, showing exactly what the authors did.</h3><p>I mean <em>literally</em> draw it. Include as much detail as you need to fully understand the work.</p>
<p><em>You don’t need to understand the methods in enough detail to replicate the experiment—that’s something reviewers have to do—but you’re not ready to move on to the results until you can explain the basics of the methods to someone else.</em></p>
<h3 id="7-Read-the-results-section-Write-one-or-more-paragraphs-to-summarize-the-results-for-each-experiment-each-figure-and-each-table-Don’t-yet-try-to-decide-what-the-results-mean-just-write-down-what-they-are"><a href="#7-Read-the-results-section-Write-one-or-more-paragraphs-to-summarize-the-results-for-each-experiment-each-figure-and-each-table-Don’t-yet-try-to-decide-what-the-results-mean-just-write-down-what-they-are" class="headerlink" title="7. Read the results section. Write one or more paragraphs to summarize the results for each experiment, each figure, and each table. Don’t yet try to decide what the results mean, just write down what they are."></a>7. Read the results section. Write one or more paragraphs to summarize the results for each experiment, each figure, and each table. Don’t yet try to decide what the results mean, just write down what they are.</h3><p>You’ll find that, particularly in good papers, the majority of the results are summarized in the figures and tables. Pay careful attention to them!  You may also need to go to the Supplementary Online Information file to find some of the results.</p>
<p><em>It is at this point where difficulties can arise if statistical tests are employed in the paper and you don’t have enough of a background to understand them. I STRONGLY advise you to become familiar with them.</em></p>
<h3 id="THINGS-TO-PAY-ATTENTION-TO-IN-THE-RESULTS-SECTION"><a href="#THINGS-TO-PAY-ATTENTION-TO-IN-THE-RESULTS-SECTION" class="headerlink" title="THINGS TO PAY ATTENTION TO IN THE RESULTS SECTION:"></a>THINGS TO PAY ATTENTION TO IN THE RESULTS SECTION:</h3><ul>
<li><p>Any time the words “<strong>significant</strong>“ or “<strong>non-significant</strong>“ are used. These have precise statistical meanings. Read more about this <a href="http://www.dcscience.net/2014/03/24/on-the-hazards-of-significance-testing-part-2-the-false-discovery-rate-or-how-not-to-make-a-fool-of-yourself-with-p-values/" target="_blank" rel="noopener">here</a>.</p>
</li>
<li><p>If there are graphs, do they have error bars on them? For certain types of studies, a lack of confidence intervals is a major red flag.</p>
</li>
<li><p>The sample size. Has the study been conducted on 10, or 10,000 people? (For some research purposes, a sample size of 10 is sufficient, but for most studies larger is better).</p>
</li>
</ul>
<h3 id="8-Do-the-results-answer-the-SPECIFIC-QUESTION-S-What-do-you-think-they-mean"><a href="#8-Do-the-results-answer-the-SPECIFIC-QUESTION-S-What-do-you-think-they-mean" class="headerlink" title="8. Do the results answer the SPECIFIC QUESTION(S)? What do you think they mean?"></a>8. Do the results answer the SPECIFIC QUESTION(S)? What do you think they mean?</h3><p><em>Don’t move on until you have thought about this. It’s okay to change your mind in light of the authors’ interpretation—in fact you probably will if you’re still a beginner at this kind of analysis—but it’s a really good habit to start forming your own interpretations before you read those of others.</em></p>
<h3 id="9-Read-the-conclusion-discussion-Interpretation-section"><a href="#9-Read-the-conclusion-discussion-Interpretation-section" class="headerlink" title="9. Read the conclusion/discussion/Interpretation section."></a>9. Read the conclusion/discussion/Interpretation section.</h3><p>What do the authors <strong>think</strong> the results mean? Do you agree with them? Can you come up with any <strong>alternative</strong> way of interpreting them? Do the authors identify any weaknesses in their own study? Do you see any that the authors missed? (Don’t assume they’re infallible!) What do they propose to do as a next step? Do you agree with that?</p>
<h3 id="10-Now-go-back-to-the-beginning-and-read-the-abstract"><a href="#10-Now-go-back-to-the-beginning-and-read-the-abstract" class="headerlink" title="10. Now, go back to the beginning and read the abstract."></a>10. Now, go back to the beginning and read the abstract.</h3><p>Does it match what the authors said in the paper? Does it fit with your interpretation of the paper?</p>
<h3 id="11-FINAL-STEP-Don’t-neglect-doing-this-What-do-other-researchers-say-about-this-paper"><a href="#11-FINAL-STEP-Don’t-neglect-doing-this-What-do-other-researchers-say-about-this-paper" class="headerlink" title="11. FINAL STEP: (Don’t neglect doing this) What do other researchers say about this paper?"></a>11. FINAL STEP: (Don’t neglect doing this) What do other researchers say about this paper?</h3><p>Who are the (acknowledged or self-proclaimed) experts in this particular field? Do they have criticisms of the study that you haven’t thought of, or do they generally support it?</p>
<p><em>Here’s a place where I do recommend you use google! But do it last, so you are better prepared to think critically about what other people say.</em></p>
<p>(12. This step may be optional for you, depending on why you’re reading a particular paper. But for me, it’s critical! I go through the “Literature cited” section to see what other papers the authors cited. This allows me to better identify the important papers in a particular field, see if the authors cited my own papers (KIDDING!….mostly), and find sources of useful ideas or techniques.)</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Miscellaneous/" rel="tag"># Miscellaneous</a>
              <a href="/tags/Read/" rel="tag"># Read</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/03/Computer_Vision/Reading_Note/2015-12-03-Object-Detection-by-Labelling-Superpixels/" rel="prev" title="READING NOTE: Object Detection by Labelling Superpixels">
      <i class="fa fa-chevron-left"></i> READING NOTE: Object Detection by Labelling Superpixels
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/26/Life_Discovery/Miscellaneous/2016-02-26-Miscellaneous/" rel="next" title="往南京高铁上的一些杂想">
      往南京高铁上的一些杂想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Before-you-begin-some-general-advice"><span class="nav-number">1.</span> <span class="nav-text">Before you begin: some general advice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-by-step-instructions-for-reading-a-primary-research-article"><span class="nav-number">2.</span> <span class="nav-text">Step-by-step instructions for reading a primary research article</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Begin-by-reading-the-introduction-not-the-abstract"><span class="nav-number">3.</span> <span class="nav-text">1. Begin by reading the introduction, not the abstract.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Identify-the-BIG-QUESTION"><span class="nav-number">4.</span> <span class="nav-text">2. Identify the BIG QUESTION.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Summarize-the-background-in-five-sentences-or-less"><span class="nav-number">5.</span> <span class="nav-text">3. Summarize the background in five sentences or less.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Identify-the-SPECIFIC-QUESTION-S"><span class="nav-number">6.</span> <span class="nav-text">4. Identify the SPECIFIC QUESTION(S)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Identify-the-approach"><span class="nav-number">7.</span> <span class="nav-text">5. Identify the approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Now-read-the-methods-section-Draw-a-diagram-for-each-experiment-showing-exactly-what-the-authors-did"><span class="nav-number">8.</span> <span class="nav-text">6. Now read the methods section. Draw a diagram for each experiment, showing exactly what the authors did.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Read-the-results-section-Write-one-or-more-paragraphs-to-summarize-the-results-for-each-experiment-each-figure-and-each-table-Don’t-yet-try-to-decide-what-the-results-mean-just-write-down-what-they-are"><span class="nav-number">9.</span> <span class="nav-text">7. Read the results section. Write one or more paragraphs to summarize the results for each experiment, each figure, and each table. Don’t yet try to decide what the results mean, just write down what they are.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THINGS-TO-PAY-ATTENTION-TO-IN-THE-RESULTS-SECTION"><span class="nav-number">10.</span> <span class="nav-text">THINGS TO PAY ATTENTION TO IN THE RESULTS SECTION:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Do-the-results-answer-the-SPECIFIC-QUESTION-S-What-do-you-think-they-mean"><span class="nav-number">11.</span> <span class="nav-text">8. Do the results answer the SPECIFIC QUESTION(S)? What do you think they mean?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Read-the-conclusion-discussion-Interpretation-section"><span class="nav-number">12.</span> <span class="nav-text">9. Read the conclusion&#x2F;discussion&#x2F;Interpretation section.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Now-go-back-to-the-beginning-and-read-the-abstract"><span class="nav-number">13.</span> <span class="nav-text">10. Now, go back to the beginning and read the abstract.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-FINAL-STEP-Don’t-neglect-doing-this-What-do-other-researchers-say-about-this-paper"><span class="nav-number">14.</span> <span class="nav-text">11. FINAL STEP: (Don’t neglect doing this) What do other researchers say about this paper?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joshua LI"
      src="/images/avatar-icon.png">
  <p class="site-author-name" itemprop="name">Joshua LI</p>
  <div class="site-description" itemprop="description">Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">239</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/joshua19881228" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;joshua19881228" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhixuan.1988.li@gmail.com" title="E-Mail → mailto:zhixuan.1988.li@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/joshua1988" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;joshua1988" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua LI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fa9833471b8d01a7387d',
      clientSecret: 'ac1fa284ebb82e7ba13fdf0180cb9b41fc73c4f1',
      repo        : 'joshua19881228.github.io',
      owner       : 'joshua19881228',
      admin       : ['joshua19881228'],
      id          : 'ac38060de36cb7745f519301b41e8e5c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
