<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="只是写些东西用来打发车上的时间。 列车是上午十点零五出发，现在是十点三十七分。这短短的三十分钟内，望着车窗外逐渐消失的城市，这脑子里还真是瞎想了不少东西。 第一个便是这天气，说到天气，估计现在的北京人都会特指空气质量了。毕竟夏天有空调，冬天有暖气，都热不着冻不着，就是吓人的雾霾让人没处躲没处藏。今天的空气质量虽说算不上特别优等，但也算很不错了，起码阳光明媚，天也是淡淡的蓝色。我 坐在靠窗的位置上，">
<meta property="og:type" content="article">
<meta property="og:title" content="往南京高铁上的一些杂想">
<meta property="og:url" content="http://yoursite.com/2016/02/26/Life_Discovery/Miscellaneous/2016-02-26-Miscellaneous/index.html">
<meta property="og:site_name" content="Joshua&#39;s Blog">
<meta property="og:description" content="只是写些东西用来打发车上的时间。 列车是上午十点零五出发，现在是十点三十七分。这短短的三十分钟内，望着车窗外逐渐消失的城市，这脑子里还真是瞎想了不少东西。 第一个便是这天气，说到天气，估计现在的北京人都会特指空气质量了。毕竟夏天有空调，冬天有暖气，都热不着冻不着，就是吓人的雾霾让人没处躲没处藏。今天的空气质量虽说算不上特别优等，但也算很不错了，起码阳光明媚，天也是淡淡的蓝色。我 坐在靠窗的位置上，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-19T09:11:04.602Z">
<meta property="article:author" content="Joshua LI">
<meta property="article:tag" content="Miscellaneous">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/02/26/Life_Discovery/Miscellaneous/2016-02-26-Miscellaneous/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>往南京高铁上的一些杂想 | Joshua's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joshua's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-my-jumble-of-computer-vision">

    <a href="/2016/08/25/Computer_Vision/2016-08-25-my-jumble-of-computer-vision/" rel="section"><i class=" fa-fw"></i>My Jumble of Computer Vision</a>

  </li>
        <li class="menu-item menu-item-an-introduction-to-cnn-based-object-detection">

    <a href="/2017/06/13/Computer_Vision/2017-06-13-An-Introduction-to-CNN-based-Object-Detection/" rel="section"><i class=" fa-fw"></i>An Introduction to CNN based Object Detection</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/26/Life_Discovery/Miscellaneous/2016-02-26-Miscellaneous/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-icon.png">
      <meta itemprop="name" content="Joshua LI">
      <meta itemprop="description" content="Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joshua's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          往南京高铁上的一些杂想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2016-02-26T00:00:00+08:00">2016-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-19 17:11:04" itemprop="dateModified" datetime="2022-08-19T17:11:04+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life-Discovery/" itemprop="url" rel="index"><span itemprop="name">Life Discovery</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>只是写些东西用来打发车上的时间。</p>
<p>列车是上午十点零五出发，现在是十点三十七分。这短短的三十分钟内，望着车窗外逐渐消失的城市，这脑子里还真是瞎想了不少东西。</p>
<p>第一个便是这天气，说到天气，估计现在的北京人都会特指空气质量了。毕竟夏天有空调，冬天有暖气，都热不着冻不着，就是吓人的雾霾让人没处躲没处藏。今天的空气质量虽说算不上特别优等，但也算很不错了，起码阳光明媚，天也是淡淡的蓝色。我 坐在靠窗的位置上，好歹也有个心情码码字。</p>
<p>第二个便是码字，说实话自己并不是一个喜欢写东西的人。上学的时候写作文估计是我最头疼的事了，中考高考作文的分数都低的很，每每想起都会说要是作文能多考个三五分会如何如何。现在工作了，最烦的就是写专利，虽说写专利跟写作文抒发情感不一样，不过一想到要写个好几十页也是抓头，往往都是能拖就拖，拖到最后借着最后期限激发出来的小宇宙才能完成。</p>
<p>最近倒是想着要多写写东西，动力的来源挺多。随便一想包括：自己有个个人网站；最近看到一个有意思的网站，叫做”简书”；不就之前上了一门英语写作的公开课。一个一个说说吧，个人网站真是自己弄着玩的，也没什么访问量，就是几个要好的朋友可能会去看看，上面的内容包括一些技术博客和生活记录，好久没有更新了，总得写点东西充充门面。”简书”这个网站其实挺文艺的，都是一些爱好写作的人发布的生活感悟，看了别人的文字，总觉得自己也应该多动动笔，记录一下生活，不然岂不是那些当时的感触都会随着时间渐渐消失，这样的人生会不会什么都不会留下呢，以后连个想回味的线索都没有。上英文写作公开课其实是因为当时正准备雅思考试，这门课的第一个作业就是写一小段作文，作文的主题是”作为作者的我”，我还从来没有从这个角度看待过自己，通过这个作业，我惊奇的发现原来自己早就是一个写作的人了，初中的每个寒暑假都被要求一天一篇日记，当有所经历或感悟时，写出来的东西也总能得到老师的积极评价。上了高中自己有写日记的习惯，现在看着那三个大硬皮本，里面可是有不少成长的烦恼。上了大学，在学生会写工作计划和总结，硕士期间也发了论文。写的东西其实挺多的，所以现在也觉得或许我并不是不能写。</p>
<p>说了码字，算是一种输出，那第三个便是输入——阅读。我一向认为没有输入就没有输出，这算是我的人生感悟了，与陌生人打交道时，我是一个为话题烦恼的人，只有当别人开始一个话题时，当他说了他的故事后，我才会想到我的故事。在工作中也一样，当我接受了别人的信息时，我更有可能提出有建设性的建议。所以我知道自己是一个没有输入就没有输出的人，甚至有了输入，输出的多少都很难说，按张大夫的话说就是：你们摩羯就是三脚踹不出来一个屁。所以现在想多写字，也是变相的督促自己多看看书。</p>
<p>以前自己会写一些技术博客，本来想着没看一篇文献就写一篇读书笔记，设想很不错，可惜坚持的不好，一个是有些文章读的不够深入，往往写不出什么东西；再一个就是有些时候工作太忙读文献的时间太少，或者干脆就没有读，往往过了一段时间以后，自己很难再回到阅读的状态里，一拖再拖就更加荒废了。除了业务相关的阅读，其实还应该加强一些其他方面的阅读，最近读了简书上的一些东西，发现自己在人文方面的素养太低了，经典名著没读过几本，人文社科的东西一看就困，现在应该让自己多思考思考哲学问题了。</p>
<p>刚刚还说了考雅思，其实当时是因为刚刚工作，算是从学生到职场的转型期，要说有什么特别大的压力，好像也没什么，但是总觉得不能太过放松，要保持竞争力。因此做了一个要出国读博士的决定，其实这个决定挺难的，毕竟时间和经济成本都不小，而且毕业回来之后会怎么发展也是未知数。但是为了让自己不至于退缩了，便趁着自己还有着一腔热情便赶紧报了雅思的培训班，雅思的成绩算是很不错了，综合一共7.5。从决定申请到现在一年多了，一切工作也都开展了，只是这结果有点差劲，给教授发套词信，回复的教授没几个，申请了几个学校，最近也陆续收到了拒信。想想这么个结果不怎么令人鼓舞，但是过程我知足了，每个周末不休息去上课，花力气读文献写科研计划书，不管怎么样起码英文能力有所提升。再者，即使不出国留学也可以活出自己的人生，只要不荒废了时间就好。</p>
<p>胡乱地今天就写这么多吧，十点三十七到十一点三十七，刚刚好一个小时。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Miscellaneous/" rel="tag"># Miscellaneous</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02/05/Life_Discovery/Miscellaneous/2016-02-05-Miscellaneous/" rel="prev" title="How to read and understand a scientific paper: a guide for non-scientists">
      <i class="fa fa-chevron-left"></i> How to read and understand a scientific paper: a guide for non-scientists
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/28/Life_Discovery/Miscellaneous/2016-02-28-Miscellaneous/" rel="next" title="春游南京城">
      春游南京城 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joshua LI"
      src="/images/avatar-icon.png">
  <p class="site-author-name" itemprop="name">Joshua LI</p>
  <div class="site-description" itemprop="description">Do not aim for success if you want it; just do what you love and believe in, and it will come naturally.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">239</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/joshua19881228" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;joshua19881228" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhixuan.1988.li@gmail.com" title="E-Mail → mailto:zhixuan.1988.li@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/joshua1988" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;joshua1988" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua LI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fa9833471b8d01a7387d',
      clientSecret: 'ac1fa284ebb82e7ba13fdf0180cb9b41fc73c4f1',
      repo        : 'joshua19881228.github.io',
      owner       : 'joshua19881228',
      admin       : ['joshua19881228'],
      id          : '501385f9438430ccc07d87b01813a4c7',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
